# aliyun-spark-demo

./: .gitignore  README.md  pom.xml
aliyun-spark-datahub/: dependency-reduced-pom.xml  pom.xml
aliyun-spark-datahub/src/main/scala/com/aliyun/gts/spark/datahub/: SparkDataHubReaderDemo.scala  SparkDataHubWriterDemo.scala
aliyun-spark-redis/: pom.xml
aliyun-spark-redis/src/main/scala/org/aliyun/gts/spark/redis/: SparkRedisDemo.scala  SparkRedisUtil.scala
aliyun-spark-tablestore/: pom.xml
aliyun-spark-tablestore/src/main/scala/com/aliyun/gts/spark/tablestore/: SparkTableStoreDemo.scala  SparkTableStoreUtil.scala  SqlQueryTask.scala
